{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:ci": "nodemon src/index.js",
    "dev": "env-cmd -f .env.local nodemon src/index.js",
    "lint-staged": "lint-staged",
    "test:dev": "env-cmd -f .env jest ",
    "test:coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "test:codecov": "jest --coverage",
    "test:prod": "jest --bail",
    "snyk:test": "snyk test",
    "snyk:monitor": "snyk monitor",
    "test": "snyk test",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add",
      "env-cmd -f .env jest --bail --findRelatedTests"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [],
  "author": "Tomislav Andros",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@google-cloud/logging-winston": "^3.0.6",
    "acorn": "^7.1.1",
    "ajv": "^6.12.0",
    "amqplib": "^0.5.5",
    "cheerio": "^1.0.0-rc.3",
    "cron": "^1.8.2",
    "env-cmd": "^10.1.0",
    "is-html": "^2.0.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "p-event": "^4.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "rewire": "^5.0.0",
    "snyk": "^1.305.1",
    "unzipper": "^0.10.10",
    "validator": "^13.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "codecov": "^3.6.5",
    "coveralls": "^3.0.11",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "jest": "^25.2.7",
    "lint-staged": "^10.1.2",
    "nodemon": "^2.0.2",
    "stream-mock": "^2.0.5"
  },
  "snyk": true
}
